# gfxsd

./: .gitattributes  GFXSD.sln  README.md
GFXSD/: Configuration.cs  GFXSD.csproj  Program.cs  appsettings.json
GFXSD/Authentication/: BasicAuthentication.cs  BasicAuthenticationCredentialValidator.cs
GFXSD/Commands/: CommandResult.cs  ExceptionHandler.cs  ICommand.cs  RemoveNodesCommand.cs
GFXSD/Controllers/: AuthenticationController.cs  HomeController.cs
GFXSD/Extensions/: ExceptionUtils.cs  ExtensionMethods.cs  Extensions.cs  XmlUtils.cs
GFXSD/Models/: CommandResult.cs  RemoveNodesCommand.cs  Schema.cs  XmlGenerationMode.cs  XmlGenerationResult.cs  XmlSchema.cs
GFXSD/Properties/: launchSettings.json
GFXSD/Services/: ExceptionHandler.cs  FixtureGeneratorService.cs  IXmlGenerationService.cs  XmlBeansGeneratorService.cs  XmlFixtureGeneratorService.cs  XmlGenerationMode.cs  XmlGenerationService.cs  XmlSampleGeneratorService.cs
GFXSD/Views/: _ViewImports.cshtml
GFXSD/Views/Home/: Index.cshtml
GFXSD/Views/Shared/: _Layout.cshtml
GFXSD/wwwroot/css/: site.css
GFXSD/wwwroot/js/: app.js  editor.js  errors.js  modals.js  site.js  spinner.js
